This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhenRad.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-PhenRad.bib
Database file #2: PhenRad.bib
achemso 2018/02/05 v3.11a
You've used 67 entries,
            2536 wiz_defined-function locations,
            1258 strings with 25048 characters,
and the built_in function-call counts, 27838 in all, are:
= -- 2087
> -- 1948
< -- 25
+ -- 742
- -- 675
* -- 3183
:= -- 3755
add.period$ -- 132
call.type$ -- 67
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 67
duplicate$ -- 1402
empty$ -- 1720
format.name$ -- 766
if$ -- 5293
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 424
num.names$ -- 198
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 1639
swap$ -- 1802
text.length$ -- 132
text.prefix$ -- 0
top$ -- 1
type$ -- 466
warning$ -- 0
while$ -- 238
width$ -- 0
write$ -- 883
