\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{fre02}
\citation{wan11}
\citation{fac20}
\citation{fre02,wan11,fac20}
\citation{hen98}
\citation{jag09}
\citation{dra01}
\citation{dra07}
\citation{hen98,jag09,dra01,dra07}
\citation{ram08}
\citation{fin97}
\citation{den96}
\citation{tiw17}
\citation{ram08,fin97,den96,tiw17}
\citation{tie13}
\citation{pec02}
\citation{tie13,pec02}
\citation{tie08}
\citation{dwe97}
\citation{dhe97}
\citation{tie08,dwe97,dhe97}
\citation{cer01}
\citation{mcg18}
\citation{cam10}
\citation{cam15}
\citation{cer01,mcg18,cam10,cam15}
\citation{mcg21}
\citation{mcg21}
\citation{fre89}
\citation{fre89}
\citation{tie13}
\citation{fre85}
\citation{fre85}
\citation{par14}
\citation{yan16}
\citation{par14,yan16}
\citation{zha18}
\citation{zha18}
\citation{raj12}
\citation{raj12}
\citation{mic10a}
\citation{mic10b}
\citation{mic11}
\citation{mic10a,mic10b,mic11}
\citation{mel96}
\citation{mil92}
\citation{joh18}
\citation{mel96,mil92,joh18}
\citation{sie00}
\citation{sie00}
\citation{shu08}
\citation{shu08}
\citation{shu10}
\citation{shu10}
\citation{dod21}
\citation{dod21}
\citation{fre20}
\citation{fre20}
\citation{kis13}
\citation{kis13}
\citation{kis13}
\citation{mos96}
\citation{sha09}
\citation{meb16}
\citation{jas13}
\citation{zha19}
\citation{meb17}
\citation{mel96,mos96,sha09,meb16,jas13,zha19,meb17}
\citation{por20}
\citation{por20}
\citation{mor11}
\citation{oco17}
\citation{mor11,oco17}
\citation{joh18}
\citation{oco11}
\citation{oco11}
\citation{soo10}
\citation{soo10}
\citation{cas19}
\citation{cas19}
\citation{lov11}
\citation{tin11}
\citation{zha12}
\citation{lov11,tin11,zha12}
\citation{ger10}
\citation{ada41}
\citation{ger10,ada41}
\citation{zho06}
\citation{zho06}
\citation{gou09}
\citation{tre13}
\citation{gou12}
\citation{tre16}
\citation{gou09,tre13,gou12,tre16,cas19}
\citation{gou09,soo10}
\citation{dod21}
\citation{rei18}
\citation{rei18}
\citation{swi91}
\citation{swi91}
\citation{oco17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass spectra of products formed in high voltage (HV) electric discharge containing acenaphthylene and CH$_4$/CD$_4$. The phenalenyl radical (\textit  {m/z} 165) is highlighted in red. a) R2PI of ACYN at 266\tmspace  +\thinmuskip {.1667em}nm without electric discharge. b) R2PI of products formed in electric discharge from ACYN + CH$_4$ at 266 nm. c) R2C2PI of products formed in electrical discharge from ACYN + CH$_4$. Excitation laser tuned to transition of phenalenyl at 19560 cm$^{-1}$ (511\tmspace  +\thinmuskip {.1667em}nm) and preceding ionisation laser at 266\tmspace  +\thinmuskip {.1667em}nm by 30\tmspace  +\thinmuskip {.1667em}ns. d) R2PI of products formed in electric discharge from ACYN + CD$_4$ at 266 nm. e) R2C2PI of products formed in electrical discharge from ACYN + CD$_4$. Excitation laser tuned to transition at 19565 cm$^{-1}$ and preceding ionisation laser at 266\tmspace  +\thinmuskip {.1667em}nm by 30 ns. The 1d-phenalenyl radical (\textit  {m/z} 166) is highlighted in cyan.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}}
\citation{oco11}
\citation{oco11}
\citation{oco11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resonant ionisation spectra of the phenalenyl radical (\textit  {m/z} 165). Top panel: R2C2PI spectrum recorded in this work (black). Bottom panel: R2C2PI spectrum recorded by O'Connor \textit  {et al.}\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{oco11} (blue).\relax }}{6}}
\newlabel{fig2}{{2}{6}}
\citation{kre19}
\citation{kre19}
\citation{lia93}
\citation{lia93}
\citation{lia93}
\newlabel{JT}{{1}{7}}
\citation{por20}
\citation{por20}
\newlabel{JT2}{{2}{8}}
\citation{por20}
\citation{por20}
\citation{tre16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: A comparison of the resonant ionisation spectra of phenalenyl radical (C$_{13}$H$_9$) (red) and deuterated phenalenyl radical (C$_{13}$H$_8$D) (blue). Top left: Origin band. Top right: Most intense bands in the spectrum.\relax }}{9}}
\newlabel{fig3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  a) Methylation reaction scheme for formation of phenalenyl radical from 1-acenaphthyl radical + CD$_3$$\cdot $, proposed by Porfiriev\nobreakspace  {}\textit  {et. al.}\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{por20} b) Cycloaddition reaction scheme for the formation of phenalenyl radical from acenaphthylene + CD$\cdot $.\relax }}{10}}
\newlabel{fig4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reaction scheme for formation of phenalenyl from a CH attack on the five-membered ACYN ring. Calculations were performed at the G3X-K level of theory. The energies are in kcal/mol.\relax }}{11}}
\newlabel{fig5}{{5}{11}}
\citation{lov11,tin11,zha12,ger10,ada41}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formation of phenalenyl from a CH attack on the 6-membered ACYN ring, via a tropyl-like intermediate RSR. Calculations were performed at the G3X-K level of theory. The energies are in kcal/mol.\relax }}{12}}
\newlabel{fig6}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reaction scheme for CH insertion, forming the tropyl-like RSR. Calculations were performed at the G3X-K level of theory. The energies are in kcal/mol.\relax }}{12}}
\newlabel{fig7}{{7}{12}}
\citation{por20}
\citation{rei09}
\citation{rei09}
\citation{g16}
\citation{g16}
\citation{das13}
\citation{das13}
\bibdata{acs-PhenRad,PhenRad}
\bibcite{fre02}{{1}{2002}{{Frenklach}}{{}}}
\bibcite{wan11}{{2}{2011}{{Wang}}{{}}}
\bibcite{fac20}{{3}{2020}{{Faccinetto et~al.}}{{Faccinetto, Irimiea, Minutolo, Commodo, D'Anna, Nuns, Carpentier, Pirim, Desgroux, Focsa, and et~al.}}}
\bibcite{hen98}{{4}{1998}{{Henning and Salama}}{{Henning, and Salama}}}
\bibcite{jag09}{{5}{2009}{{J\"{a}ger et~al.}}{{J\"{a}ger, Huisken, Mutschke, Jansa, and Henning}}}
\bibcite{dra01}{{6}{2001}{{Draine and Li}}{{Draine, and Li}}}
\bibcite{dra07}{{7}{2007}{{Draine and Li}}{{Draine, and Li}}}
\bibcite{ram08}{{8}{2008}{{Ramanathan and Carmichael}}{{Ramanathan, and Carmichael}}}
\bibcite{fin97}{{9}{1997}{{Finlayson-Pitts}}{{}}}
\bibcite{den96}{{10}{1996}{{Denissenko et~al.}}{{Denissenko, Pao, Tang, and Pfeifer}}}
\bibcite{tiw17}{{11}{2017}{{Tiwari et~al.}}{{Tiwari, Sahu, and Pandit}}}
\bibcite{tie13}{{12}{2013}{{Tielens}}{{}}}
\bibcite{pec02}{{13}{2002}{{Pech et~al.}}{{Pech, Joblin, and Boissel}}}
\bibcite{tie08}{{14}{2008}{{Tielens}}{{}}}
\bibcite{dwe97}{{15}{1997}{{Dwek et~al.}}{{Dwek, Arendt, Fixsen, Sodroski, Odegard, Weiland, Reach, Hauser, Kelsall, Moseley, and et~al.}}}
\bibcite{dhe97}{{16}{1997}{{D'Hendecourt and Ehrenfreund}}{{D'Hendecourt, and Ehrenfreund}}}
\bibcite{cer01}{{17}{2001}{{Cernicharo et~al.}}{{Cernicharo, Heras, Tielens, Pardo, Herpin, Gu{\'{e}}lin, and Waters}}}
\bibcite{mcg18}{{18}{2018}{{McGuire et~al.}}{{McGuire, Burkhardt, Kalenskii, Shingledecker, Remijan, Herbst, and McCarthy}}}
\bibcite{cam10}{{19}{2010}{{Cami et~al.}}{{Cami, Bernard-Salas, Peeters, and Malek}}}
\bibcite{cam15}{{20}{2015}{{Campbell et~al.}}{{Campbell, Holz, Gerlich, and Maier}}}
\bibcite{mcg21}{{21}{2021}{{Mcguire et~al.}}{{Mcguire, Loomis, Burkhardt, Lee, Shingledecker, Charnley, Cooke, Cordiner, Herbst, Kalenskii, and et~al.}}}
\bibcite{fre89}{{22}{1989}{{{Frenklach} and {Feigelson}}}{{{Frenklach}, and {Feigelson}}}}
\bibcite{fre85}{{23}{1985}{{Frenklach et~al.}}{{Frenklach, Clary, Gardiner, and Stein}}}
\bibcite{par14}{{24}{2014}{{Parker et~al.}}{{Parker, Kaiser, Troy, and Ahmed}}}
\bibcite{yan16}{{25}{2016}{{Yang et~al.}}{{Yang, Troy, Xu, Kostko, Ahmed, Mebel, and Kaiser}}}
\bibcite{zha18}{{26}{2018}{{Zhao et~al.}}{{Zhao, Kaiser, Xu, Ablikim, Ahmed, Joshi, Veber, Fischer, and Mebel}}}
\bibcite{raj12}{{27}{2012}{{Raj et~al.}}{{Raj, Prada, Amer, and Chung}}}
\bibcite{mic10a}{{28}{2010}{{{Micelotta, E. R.} et~al.}}{{{Micelotta, E. R.}, {Jones, A. P.}, and {Tielens, A. G. G. M.}}}}
\bibcite{mic10b}{{29}{2010}{{{Micelotta, E. R.} et~al.}}{{{Micelotta, E. R.}, {Jones, A. P.}, and {Tielens, A. G. G. M.}}}}
\bibcite{mic11}{{30}{2011}{{{Micelotta, E. R.} et~al.}}{{{Micelotta, E. R.}, {Jones, A. P.}, and {Tielens, A. G. G. M.}}}}
\bibcite{mel96}{{31}{1996}{{Melius et~al.}}{{Melius, Colvin, Marinov, Pit, and Senkan}}}
\bibcite{mil92}{{32}{1992}{{Miller and Melius}}{{Miller, and Melius}}}
\bibcite{joh18}{{33}{2018}{{Johansson et~al.}}{{Johansson, Head-Gordon, Schrader, Wilson, and Michelsen}}}
\bibcite{sie00}{{34}{2000}{{Siegmann and Sattler}}{{Siegmann, and Sattler}}}
\bibcite{shu08}{{35}{2008}{{Shukla et~al.}}{{Shukla, Susa, Miyoshi, and Koshi}}}
\bibcite{shu10}{{36}{2010}{{Shukla et~al.}}{{Shukla, Miyoshi, and Koshi}}}
\bibcite{dod21}{{37}{2021}{{Doddipatla et~al.}}{{Doddipatla, Galimova, Wei, Thomas, He, Yang, Morozov, Shingledecker, Mebel, Kaiser, and et~al.}}}
\bibcite{fre20}{{38}{2020}{{Frenklach and Mebel}}{{Frenklach, and Mebel}}}
\bibcite{kis13}{{39}{2013}{{Kislov et~al.}}{{Kislov, Sadovnikov, and Mebel}}}
\bibcite{mos96}{{40}{1996}{{Moskaleva et~al.}}{{Moskaleva, Mebel, and Lin}}}
\bibcite{sha09}{{41}{2009}{{Sharma and Green}}{{Sharma, and Green}}}
\bibcite{meb16}{{42}{2016}{{Mebel et~al.}}{{Mebel, Georgievskii, Jasper, and Klippenstein}}}
\bibcite{jas13}{{43}{2013}{{Jasper and Hansen}}{{Jasper, and Hansen}}}
\bibcite{zha19}{{44}{2019}{{Zhao et~al.}}{{Zhao, Kaiser, Lu, Xu, Ahmed, Morozov, Mebel, Howlader, and Wnuk}}}
\bibcite{meb17}{{45}{2017}{{Mebel et~al.}}{{Mebel, Landera, and Kaiser}}}
\bibcite{por20}{{46}{2020}{{Porfiriev et~al.}}{{Porfiriev, Azyazov, and Mebel}}}
\bibcite{mor11}{{47}{2011}{{Morita et~al.}}{{Morita, Suzuki, Sato, and Takui}}}
\bibcite{oco17}{{48}{2017}{{O'Connor et~al.}}{{O'Connor, Chan, Sanelli, Cergol, Dryza, Payne, Bieske, Radom, and Schmidt}}}
\bibcite{oco11}{{49}{2011}{{O'Connor et~al.}}{{O'Connor, Troy, Roberts, Chalyavi, F\"{u}ckel, Crossley, Nauta, Stanton, and Schmidt}}}
\bibcite{soo10}{{50}{2010}{{Soorkia et~al.}}{{Soorkia, Taatjes, Osborn, Selby, Trevitt, Wilson, and Leone}}}
\bibcite{cas19}{{51}{2019}{{Caster et~al.}}{{Caster, Donnellan, Selby, and Goulay}}}
\bibcite{lov11}{{52}{2011}{{Love et~al.}}{{Love, Parthasarathy, and Gollahalli}}}
\bibcite{tin11}{{53}{2011}{{Tinaut et~al.}}{{Tinaut, Reyes, Gim\'{e}nez, and Pastor}}}
\bibcite{zha12}{{54}{2012}{{Zhang et~al.}}{{Zhang, Guo, Liang, Dai, and Yu}}}
\bibcite{ger10}{{55}{2010}{{{Gerin, M.} et~al.}}{{{Gerin, M.}, {De Luca, M.}, {Goicoechea, J. R.}, {Herbst, E.}, {Falgarone, E.}, {Godard, B.}, {Bell, T. A.}, {Coutens, A.}, {Ka\'{}zmierczak, M.}, {Sonnentrucker, P.}, {Black, J. H.}, {Neufeld, D. A.}, {Phillips, T. G.}, {Pearson, J.}, {Rimmer, P. B.}, {Hassel, G.}, {Lis, D. C.}, {Vastel, C.}, {Boulanger, F.}, {Cernicharo, J.}, {Dartois, E.}, {Encrenaz, P.}, {Giesen, T.}, {Goldsmith, P. F.}, {Gupta, H.}, {Gry, C.}, {Hennebelle, P.}, {Hily-Blant, P.}, {Joblin, C.}, {Kolos, R.}, {Krelowski, J.}, {Mart\'{\i }n-Pintado, J.}, {Monje, R.}, {Mookerjea, B.}, {Perault, M.}, {Persson, C.}, {Plume, R.}, {Salez, M.}, {Schmidt, M.}, {Stutzki, J.}, {Teyssier, D.}, {Yu, S.}, {Contursi, A.}, {Menten, K.}, {Geballe, T. R.}, {Schlemmer, S.}, {Morris, P.}, {Hatch, W. A.}, {Imram, M.}, {Ward, J. S.}, {Caux, E.}, {G\"usten, R.}, {Klein, T.}, {Roelfsema, P.}, {Dieleman, P.}, {Schieder, R.}, {Honingh, N.}, and {Zmuidzinas, J.}}}}
\bibcite{ada41}{{56}{1941}{{Adams}}{{}}}
\bibcite{zho06}{{57}{2006}{{Zhou and Fisher}}{{Zhou, and Fisher}}}
\bibcite{gou09}{{58}{2009}{{Goulay et~al.}}{{Goulay, Trevitt, Meloni, Selby, Osborn, Taatjes, Vereecken, and Leone}}}
\bibcite{tre13}{{59}{2013}{{Trevitt et~al.}}{{Trevitt, Prendergast, Goulay, Savee, Osborn, Taatjes, and Leone}}}
\bibcite{gou12}{{60}{2012}{{Goulay et~al.}}{{Goulay, Trevitt, Savee, Bouwman, Osborn, Taatjes, Wilson, and Leone}}}
\bibcite{tre16}{{61}{2016}{{Trevitt and Goulay}}{{Trevitt, and Goulay}}}
\bibcite{rei18}{{62}{2018}{{Reilly et~al.}}{{Reilly, Da~Silva, Wilcox, Ge, Kokkin, Troy, Nauta, Kable, Mccarthy, Schmidt, and et~al.}}}
\bibcite{swi91}{{63}{1991}{{Swiderek and Hohlneicher}}{{Swiderek, and Hohlneicher}}}
\bibcite{kre19}{{64}{2019}{{Krechkivska et~al.}}{{Krechkivska, Wilcox, Nauta, Kable, and Schmidt}}}
\bibcite{lia93}{{65}{1993}{{Yu et~al.}}{{Yu, Cullin, Williamson, and Miller}}}
\bibcite{rei09}{{66}{2009}{{Reilly et~al.}}{{Reilly, Nakajima, Troy, Chalyavi, Duncan, Nauta, Kable, and Schmidt}}}
\bibcite{g16}{{67}{2016}{{Frisch et~al.}}{{Frisch, Trucks, Schlegel, Scuseria, Robb, Cheeseman, Scalmani, Barone, Petersson, Nakatsuji, Li, Caricato, Marenich, Bloino, Janesko, Gomperts, Mennucci, Hratchian, Ortiz, Izmaylov, Sonnenberg, Williams-Young, Ding, Lipparini, Egidi, Goings, Peng, Petrone, Henderson, Ranasinghe, Zakrzewski, Gao, Rega, Zheng, Liang, Hada, Ehara, Toyota, Fukuda, Hasegawa, Ishida, Nakajima, Honda, Kitao, Nakai, Vreven, Throssell, Montgomery, Peralta, Ogliaro, Bearpark, Heyd, Brothers, Kudin, Staroverov, Keith, Kobayashi, Normand, Raghavachari, Rendell, Burant, Iyengar, Tomasi, Cossi, Millam, Klene, Adamo, Cammi, Ochterski, Martin, Morokuma, Farkas, Foresman, and Fox}}}
\bibcite{das13}{{68}{2013}{{da Silva}}{{}}}
\mciteSetMaxCount{main}{bibitem}{68}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
