This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhenRad.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-PhenRad.bib
Database file #2: PhenRad.bib
achemso 2018/02/05 v3.11a
You've used 69 entries,
            2536 wiz_defined-function locations,
            1272 strings with 25720 characters,
and the built_in function-call counts, 28831 in all, are:
= -- 2164
> -- 2064
< -- 25
+ -- 788
- -- 719
* -- 3294
:= -- 3896
add.period$ -- 136
call.type$ -- 69
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 69
duplicate$ -- 1472
empty$ -- 1739
format.name$ -- 812
if$ -- 5447
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 436
num.names$ -- 204
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 1606
swap$ -- 1904
text.length$ -- 136
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 262
width$ -- 0
write$ -- 909
