\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Reaction scheme for CH insertion at the 2-position, forming the second tropyl-like RSR. Calculations were performed at MO6-2X/6-31G(2df,p) level of theory. The energies are in kcal/mol.\relax }}{S-2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figS1}{{S1}{S-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Reaction scheme for CH insertion at the 3-position, forming the third tropyl-like RSR. Calculations were performed at MO6-2X/6-31G(2df,p) level of theory. The energies are in kcal/mol.\relax }}{S-2}\protected@file@percent }
\newlabel{figS2}{{S2}{S-2}}
