

@article{rei09,
author = {Reilly, Neil J. and Nakajima, Masakazu and Troy, Tyler P. and Chalyavi, Nahid and Duncan, Kieran A. and Nauta, Klaas and Kable, Scott H. and Schmidt, Timothy W.},
title = {Spectroscopic Identification of the Resonance-Stabilized cis- and trans-1-Vinylpropargyl Radicals},
journal = {J. Am. Chem. Soc.},
volume = {131},
number = {37},
pages = {13423-13429},
year = {2009},
doi = {10.1021/ja904521c}
}


	

@article{rei18, 
	title={Interconversion of Methyltropyl and Xylyl Radicals: A Pathway Unavailable to the Benzyl–Tropyl Rearrangement}, 
	volume={122}, 
	ISSN={1089-5639}, 
	DOI={10.1021/acs.jpca.7b11914}, 
	number={5}, 
	journal={J. Phys. Chem. A}, 
	publisher={J. Phys. Chem. A}, 
	author={Reilly, Neil J. and Da Silva, Gabriel and Wilcox, Callan M. and Ge, Zijun and Kokkin, Damian L. and Troy, Tyler P. and Nauta, Klaas and Kable, Scott H. and Mccarthy, Michael C. and Schmidt, Timothy W. and et al.}, 
	year={2018}, 
	pages={1261–1269}
}

@article{dod21, 
	title={Low-temperature gas-phase formation of indene in the interstellar medium}, 
	volume={7}, 
	ISSN={2375-2548}, 
	DOI={10.1126/sciadv.abd4044}, 
	number={1}, 
	journal={Sci. Adv.}, 
	author={Doddipatla, Srinivas and Galimova, Galiya R. and Wei, Hongji and Thomas, Aaron M. and He, Chao and Yang, Zhenghai and Morozov, Alexander N. and Shingledecker, Christopher N. and Mebel, Alexander M. and Kaiser, Ralf I. and et al.}, 
	year={2021}, 
	pages={eabd4044}
}

@article{mcg21, 
	title={Detection of two interstellar polycyclic aromatic hydrocarbons via spectral matched filtering}, 
	volume={371}, 
	ISSN={0036-8075}, 
	DOI={10.1126/science.abb7535}, 
	number={6535}, 
	journal={Science}, 
	publisher={Science}, 
	author={Mcguire, Brett A. and Loomis, Ryan A. and Burkhardt, Andrew M. and Lee, Kin Long Kelvin and Shingledecker, Christopher N. and Charnley, Steven B. and Cooke, Ilsa R. and Cordiner, Martin A. and Herbst, Eric and Kalenskii, Sergei and et al.}, 
	year={2021}, 
	pages={1265–1269}
}

@article{lia93,
author = {Yu,Lian and Cullin, David W.  and Williamson, James M.  and Miller, Terry A. },
title = {High resolution laser spectroscopy of asymmetrically deuterated cyclopentadienyl radicals: A study of vibronic degeneracy resolution and Jahn–Teller distortion},
journal = {J. Chem. Phys.},
volume = {98},
number = {4},
pages = {2682-2698},
year = {1993},
doi = {10.1063/1.464150}
}




@article{meb17,
author = {Mebel, Alexander M. and Landera, Alexander and Kaiser, Ralf I.},
title = {Formation Mechanisms of Naphthalene and Indene: From the Interstellar Medium to Combustion Flames},
journal = {J. Phys. Chem. A},
volume = {121},
number = {5},
pages = {901-926},
year = {2017},
doi = {10.1021/acs.jpca.6b09735}
}

@article{fac20,
 title={Evidence on the formation of dimers of polycyclic aromatic hydrocarbons in a laminar diffusion flame},
volume={3},
 ISSN={2399-3669},
 DOI={10.1038/s42004-020-00357-2},
 pages={112}, 
 number={1},
 journal={Commun. Chem.},
 publisher={Communications Chemistry},
 author={Faccinetto, Alessandro and Irimiea, Cornelia and Minutolo, Patrizia and Commodo, Mario and D’Anna, Andrea and Nuns, Nicolas and Carpentier, Yvain and Pirim, Claire and Desgroux, Pascale and Focsa, Cristian and et al.},
 year={2020}
}

@Article{fre20,
author ="Frenklach, Michael and Mebel, Alexander M.",
title  ="On the mechanism of soot nucleation",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2020",
volume  ="22",
issue  ="9",
pages  ="5314-5331",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/D0CP00116C",
url  ="http://dx.doi.org/10.1039/D0CP00116C",
}

@article{lem20,
title={Polycyclic aromatic hydrocarbon formation chemistry in a plasma jet revealed by IR-UV action spectroscopy},
volume={11},
ISSN={2041-1723},
DOI={10.1038/s41467-019-14092-3},
number={1},
journal={Nat. Commun.},
publisher={Nature Communications},
author={Lemmens, Alexander K. and Rap, Daniël B. and Thunnissen, Johannes M. M. and Willemsen, Bryan and Rijs, Anouk M.},
year={2020}
}

@article{mcc20,
 title={Interstellar detection of the highly polar five-membered ring cyanocyclopentadiene},
 ISSN={2397-3366},
 DOI={10.1038/s41550-020-01213-y},
journal={Nat. Astron.},
 publisher={Nature Astronomy},
 author={Mccarthy, Michael C. and Lee, Kin Long Kelvin and Loomis, Ryan A. and Burkhardt, Andrew M. and Shingledecker, Christopher N. and Charnley, Steven B. and Cordiner, Martin A. and Herbst, Eric and Kalenskii, Sergei and Willis, Eric R. and et al.},
 year={2020}
}

@article{por20,
title = "Conversion of acenaphthalene to phenalene via methylation: A theoretical study",
journal = "Combust. Flame",
volume = "213",
pages = "302 - 313",
year = "2020",
issn = "0010-2180",
doi = "https://doi.org/10.1016/j.combustflame.2019.11.038",
url = "http://www.sciencedirect.com/science/article/pii/S0010218019305437",
author = "Denis P. Porfiriev and Valeriy N. Azyazov and Alexander M. Mebel"
}

@Article{zha20,
author ="Zhao, Long and Kaiser, Ralf I. and Lu, Wenchao and Ahmed, Musahid and Oleinikov, Artem D. and Azyazov, Valeriy N. and Mebel, Alexander M. and Howlader, A. Hasan and Wnuk, Stanislaw F.",
title  ="Gas phase formation of phenalene via 10π-aromatic{,} resonantly stabilized free radical intermediates",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2020",
volume  ="22",
issue  ="27",
pages  ="15381-15388",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/D0CP02216K",
url  ="http://dx.doi.org/10.1039/D0CP02216K",
}

@article{cas19,
author = {Caster, Kacee
L. and Donnellan, Zachery N. and Selby, Talitha M. and Goulay, F.},
title = {Kinetic Investigations of the CH (X$^2$$\Pi$) Radical Reaction with Cyclopentadiene},
journal = {J. Phys. Chem. A},
volume = {123},
number = {27},
pages = {5692-5703},
year = {2019},
doi = {10.1021/acs.jpca.9b03813},
URL = {https://doi.org/10.1021/acs.jpca.9b03813},
eprint = {https://doi.org/10.1021/acs.jpca.9b03813}
}

@article{li19,
author = {Li, Zepeng and Liu, Peng and Zhang, Peng and He, Hong and Chung, Suk Ho and Roberts, William L.},
title = {Theoretical Study of PAH Growth by Phenylacetylene Addition},
journal = {J. Phys. Chem. A},
volume = {123},
number = {47},
pages = {10323-10332},
year = {2019},
doi = {10.1021/acs.jpca.9b09450},
URL = {https://doi.org/10.1021/acs.jpca.9b09450}
}

@article{rei19,
title={Formation Mechanism of Benzo(a)pyrene: One of the Most Carcinogenic Polycyclic Aromatic Hydrocarbons (PAH)},
volume={24},
ISSN={1420-3049},
url={http://dx.doi.org/10.3390/molecules24061040},
DOI={10.3390/molecules24061040},
number={6},
journal={Molecules},
publisher={MDPI AG},
author={Reizer, Edina and Csizmadia, Imre and Palot{\'a}s, {\'A}rp{\'a}d and Viskolcz, Béla and Fiser, Béla},
year={2019},
month={Mar},
pages={1040}
}

@article{zha19,
title={Molecular mass growth through ring expansion in polycyclic aromatic hydrocarbons via radical–radical reactions},
volume={10},
ISSN={2041-1723},
url={https://dx.doi.org/10.1038/s41467-019-11652-5},
DOI={10.1038/s41467-019-11652-5},
number={1},
journal={Nat. Commun.},
publisher={Nature Communications},
author={Zhao, Long and Kaiser, Ralf. I. and Lu, Wenchao and Xu, Bo and Ahmed, Musahid and Morozov, Alexander N. and Mebel, Alexander M. and Howlader, A. Hasan and Wnuk, Stanislaw F.},
year={2019}
}

@article {joh18,
author = {Johansson, K. O. and Head-Gordon, M. P. and Schrader, P. E. and Wilson, K. R. and Michelsen, H. A.},
title = {Resonance-stabilized hydrocarbon-radical chain reactions may explain soot inception and growth},
volume = {361},
number = {6406},
pages = {997--1000},
year = {2018},
doi = {10.1126/science.aat3417},
publisher = {American Association for the Advancement of Science},
issn = {0036-8075},
URL = {https://science.sciencemag.org/content/361/6406/997},
eprint = {https://science.sciencemag.org/content/361/6406/997.full.pdf},
journal = {Science}
}

@article {mcg18,
author = {McGuire, Brett A. and Burkhardt, Andrew M. and Kalenskii, Sergei and Shingledecker, Christopher N. and Remijan, Anthony J. and Herbst, Eric and McCarthy, Michael C.},
title = {Detection of the aromatic molecule benzonitrile (c-C$_6$H$_5$CN) in the interstellar medium},
volume = {359},
number = {6372},
pages = {202--205},
year = {2018},
doi = {10.1126/science.aao4890},
publisher = {American Association for the Advancement of Science},
issn = {0036-8075},
URL = {https://science.sciencemag.org/content/359/6372/202},
eprint = {https://science.sciencemag.org/content/359/6372/202.full.pdf},
journal = {Science}
}

@article{sch18,
title = "Insights into incipient soot formation by atomic force microscopy",
journal = "P. Combust. Institute",
volume = "37",
number = "1",
pages = "885 - 892",
year = "2019",
issn = "1540-7489",
doi = "https://doi.org/10.1016/j.proci.2018.06.100",
url = "http://www.sciencedirect.com/science/article/pii/S1540748918302839",
author = "Fabian Schulz and Mario Commodo and Katharina Kaiser and Gianluigi {De Falco} and Patrizia Minutolo and Gerhard Meyer and Andrea D`Anna and Leo Gross",
keywords = "Incipient soot, Nucleation, Atomic force microscopy, Atomic resolution, Raman spectroscopy"
}

@article {tho18,
author = {Thomson, Murray and Mitra, Tirthankar},
title = {A radical approach to soot formation},
volume = {361},
number = {6406},
pages = {978--979},
year = {2018},
doi = {10.1126/science.aau5941},
publisher = {American Association for the Advancement of Science},
issn = {0036-8075},
URL = {https://science.sciencemag.org/content/361/6406/978},
eprint = {https://science.sciencemag.org/content/361/6406/978.full.pdf},
journal = {Science}
}

@article{zha18,
 title={Pyrene synthesis in circumstellar envelopes and its role in the formation of 2D nanostructures},
 volume={2}, ISSN={2397-3366},
 url={https://dx.doi.org/10.1038/s41550-018-0399-y},
 DOI={10.1038/s41550-018-0399-y},
 number={5},
 journal={Nat. Astron.},
 publisher={Nature Astronomy},
 author={Zhao, Long and Kaiser, Ralf I. and Xu, Bo and Ablikim, Utuq and Ahmed, Musahid and Joshi, Dharati and Veber, Gregory and Fischer, Felix R. and Mebel, Alexander M.},
 year={2018},
 pages={413–419}
}

@article{geo17,
title={Growth of polycyclic aromatic hydrocarbons (PAHs) by methyl radicals: Pyrene formation from phenanthrene},
volume={185},
ISSN={0010-2180},
DOI={10.1016/j.combustflame.2017.07.011},
journal={Combust. Flame},
publisher={Combustion and Flame},
author={Georganta, Evgenia and Rahman, Ramees K. and Raj, Abhijeet and Sinha, Sourab},
year={2017},
pages={129–141}
}

@article{oco17,
author ="O{'}Connor, Gerard D. and Chan, Bun and Sanelli, Julian A. and Cergol, Katie M. and Dryza, Viktoras and Payne, Richard J. and Bieske, Evan J. and Radom, Leo and Schmidt, Timothy W.",
title  ="Hydrogen-adduction to open-shell graphene fragments: spectroscopy{,} thermochemistry and astrochemistry",
journal  ="Chem. Sci.",
year  ="2017",
volume  ="8",
issue  ="2",
pages  ="1186-1194",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C6SC03787A",
url  ="http://dx.doi.org/10.1039/C6SC03787A"
}

@article{tiw17,
title = "Distribution of PAHs in different compartment of creek ecosystem: Ecotoxicological concern and human health risk",
journal = "Environ. Toxicol. Phar.",
volume = "50",
pages = "58 - 66",
year = "2017",
issn = "1382-6689",
doi = "https://doi.org/10.1016/j.etap.2017.01.008",
url = "http://www.sciencedirect.com/science/article/pii/S138266891730008X",
author = "M. Tiwari and S.K. Sahu and G.G. Pandit",
keywords = "PAH contamination, Marine samples, Thane creek, Sediments quality guidelines, Carcinogenic risk",
}

@article{tho17,
author = {Thomas, Aaron M. and Lucas, Michael and Yang, Tao and Kaiser, Ralf I. and Fuentes, Luis and Belisario-Lara, Daniel and Mebel, Alexander M.},
title = {A Free-Radical Pathway to Hydrogenated Phenanthrene in Molecular Clouds—Low Temperature Growth of Polycyclic Aromatic Hydrocarbons},
journal = {ChemPhysChem},
volume = {18},
number = {15},
pages = {1971-1976},
keywords = {aryl radicals, astrochemistry, gas phase chemistry, mass spectrometry, polycyclic aromatic hydrocarbon},
doi = {10.1002/cphc.201700515},
url = {https://chemistry-europe.onlinelibrary.wiley.com/doi/abs/10.1002/cphc.201700515},
eprint = {https://chemistry-europe.onlinelibrary.wiley.com/doi/pdf/10.1002/cphc.201700515},
year = {2017}
}

@article{meb16,
title={Pressure-dependent rate constants for PAH growth: formation of indene and its conversion to naphthalene},
volume={195},
ISSN={1359-6640},
DOI={10.1039/c6fd00111d},
journal={Faraday Discuss.},
publisher={Faraday Discussions},
author={Mebel, Alexander M. and Georgievskii, Yuri and Jasper, Ahren W. and Klippenstein, Stephen J.},
year={2016},
pages={637–670}
}

@article{pat16,
journal="Pol. J. Environ. Stud.",
issn="1230-1485",
volume="25",
number="2",
year="2016",
title="Black Carbon and Heavy Metal Contamination of Soil",
author="Patel, Khageshwar Singh, Sharma, Reetu, Dahariya, Nonar Singh, Patel, Raj Kishore, Blazhev, Borislav and Matini, Laurent",
pages="717--724",
doi="10.15244/pjoes/61062",
url="http://dx.doi.org/10.15244/pjoes/61062"
}

@misc{g16,
	author={M. J. Frisch and G. W. Trucks and H. B. Schlegel and G. E. Scuseria and M. A. Robb and J. R. Cheeseman and G. Scalmani and V. Barone and G. A. Petersson and H. Nakatsuji and X. Li and M. Caricato and A. V. Marenich and J. Bloino and B. G. Janesko and R. Gomperts and B. Mennucci and H. P. Hratchian and J. V. Ortiz and A. F. Izmaylov and J. L. Sonnenberg and D. Williams-Young and F. Ding and F. Lipparini and F. Egidi and J. Goings and B. Peng and A. Petrone and T. Henderson and D. Ranasinghe and V. G. Zakrzewski and J. Gao and N. Rega and G. Zheng and W. Liang and M. Hada and M. Ehara and K. Toyota and R. Fukuda and J. Hasegawa and M. Ishida and T. Nakajima and Y. Honda and O. Kitao and H. Nakai and T. Vreven and K. Throssell and Montgomery, {Jr.}, J. A. and J. E. Peralta and F. Ogliaro and M. J. Bearpark and J. J. Heyd and E. N. Brothers and K. N. Kudin and V. N. Staroverov and T. A. Keith and R. Kobayashi and J. Normand and K. Raghavachari and A. P. Rendell and J. C. Burant and S. S. Iyengar and J. Tomasi and M. Cossi and J. M. Millam and M. Klene and C. Adamo and R. Cammi and J. W. Ochterski and R. L. Martin and K. Morokuma and O. Farkas and J. B. Foresman and D. J. Fox},
	title={Gaussian˜16 {R}evision {C}.01},
	year={2016},
	note={Gaussian Inc. Wallingford CT}
}

@Article{tre16,
author ="Trevitt, Adam J. and Goulay, Fabien",
title  ="Insights into gas-phase reaction mechanisms of small carbon radicals using isomer-resolved product detection",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2016",
volume  ="18",
issue  ="8",
pages  ="5867-5882",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C5CP06389B",
url  ="http://dx.doi.org/10.1039/C5CP06389B"
}

@article{uch16,
author = {Uchida, Kazuyuki and Ito, Soichi and Nakano, Masayoshi and Abe, Manabu and Kubo, Takashi},
title = {Biphenalenylidene: Isolation and Characterization of the Reactive Intermediate on the Decomposition Pathway of Phenalenyl Radical},
journal = {J. Am. Chem. Soc.},
volume = {138},
number = {7},
pages = {2399-2410},
year = {2016},
doi = {10.1021/jacs.5b13033},
URL = {ttps://doi.org/10.1021/jacs.5b13033},
eprint = {https://doi.org/10.1021/jacs.5b13033}
}

@article{yan16,
author = {Yang, Tao and Troy, Tyler P. and Xu, Bo and Kostko, Oleg and Ahmed, Musahid and Mebel, Alexander M. and Kaiser, Ralf I.},
title = {Hydrogen-Abstraction/Acetylene-Addition Exposed},
journal = {Angew. Chem. Int. Edit.},
volume = {55},
number = {48},
pages = {14983-14987},
keywords = {combustion, gas-phase chemistry, hydrogen-abstraction/acetylene-addition (HACA), mass spectrometry, polycyclic aromatic hydrocarbons},
doi = {10.1002/anie.201607509},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.201607509},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/anie.201607509},
year = {2016}
}

@article{cam15,
title={Laboratory confirmation of C$_{60}^{+}$ as the carrier of two diffuse interstellar bands},
volume={523},
ISSN={0028-0836},
DOI={10.1038/nature14566},
number={7560},
journal={Nature},
publisher={Nature},
author={Campbell, E. K. and Holz, M. and Gerlich, D. and Maier, J. P.},
year={2015},
pages={322–323}
}

@article{liu15,
author = {Liu, Peng and Lin, He and Yang, Yang and Shao, Can and Guan, Bin and Huang, Zhen},
title = {Investigating the Role of CH$_2$ Radicals in the HACA Mechanism},
journal = {J. Phys. Chem. A},
volume = {119},
number = {13},
pages = {3261-3268},
year = {2015},
doi = {10.1021/jp5124162},
URL = { https://doi.org/10.1021/jp5124162}
}

@article{par15,
author = {Parker, Dorian S. N. and Kaiser, Ralf. I. and Bandyopadhyay, Biswajit and Kostko, Oleg and Troy, Tyler P. and Ahmed, Musahid},
title = {Unexpected Chemistry from the Reaction of Naphthyl and Acetylene at Combustion-Like Temperatures},
journal = {Angew. Chem. Int. Edit.},
volume = {54},
number = {18},
pages = {5421-5424},
keywords = {combustion, gas-phase chemistry, mass spectrometry, polycyclic aromatic hydrocarbons, radicals},
doi = {10.1002/anie.201411987},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.201411987},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/anie.201411987},
year = {2015}
}

@article{tiw15,
	doi = {10.4209/aaqr.2014.03.0061},
	url = {https://doi.org/10.4209\%2Faaqr.2014.03.0061},
	year = {2015},
	publisher = {Taiwan Association for Aerosol Research},
	volume = {15},
	number = {2},
	pages = {582--590},
	author = {Mahesh Tiwari and Sanjay Kumar Sahu and Gauri Girish Pandit},
	title = {Inhalation Risk Assessment of {PAH} Exposure Due to Combustion Aerosols Generated from Household Fuels},
	journal = {Aerosol Air. Qual. Res.}
}

@article{ame14,
    author = {Amegah, Adeladza K. AND Quansah, Reginald AND Jaakkola, Jouni J. K.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Household Air Pollution from Solid Fuel Use and Risk of Adverse Pregnancy Outcomes: A Systematic Review and Meta-Analysis of the Empirical Evidence},
    year = {2014},
    month = {12},
    volume = {9},
    url = {https://doi.org/10.1371/journal.pone.0113920},
    pages = {1-23},
    number = {12},
    doi = {10.1371/journal.pone.0113920}
}

@article{par14,
title={Hydrogen Abstraction/Acetylene Addition Revealed},
volume={53},
ISSN={1433-7851},
DOI={10.1002/anie.201404537},
number={30},
journal={Angew. Chem. Int. Edit.},
publisher={Angewandte Chemie International Edition},
author={Parker, Dorian S. N. and Kaiser, Ralf I. and Troy, Tyler P. and Ahmed, Musahid},
year={2014},
pages={7740–7744}
}

@article{bon13,
title={Bounding the role of black carbon in the climate system: A scientific assessment},
volume={118},
ISSN={2169-897X},
url={https://dx.doi.org/10.1002/jgrd.50171}, DOI={10.1002/jgrd.50171},
number={11},
journal={J. Geophys. Res-Atmos.},
publisher={Journal of Geophysical Research Atmospheres},
author={Bond, T. C. and Doherty, S. J. and Fahey, D. W. and Forster, P. M. and Berntsen, T. and Deangelo, B. J. and Flanner, M. G. and Ghan, S. and Kärcher, B. and Koch, D. and et al.},
year={2013},
pages={5380–5552}
}

@article{jas13,
title = "Hydrogen-assisted isomerizations of fulvene to benzene and of larger cyclic aromatic hydrocarbons",
journal = "P. Combust. Inst.",
volume = "34",
number = "1",
pages = "279 - 287",
year = "2013",
issn = "1540-7489",
doi = "https://doi.org/10.1016/j.proci.2012.06.165",
url = "http://www.sciencedirect.com/science/article/pii/S1540748912002738",
author = "Ahren W. Jasper and Nils Hansen",
keywords = "Benzene, Fulvene, Naphthalene, PAH, Theoretical chemical kinetics",
}

@article{kis13,
author = {Kislov, V. V. and Sadovnikov, A. I. and Mebel, A. M.},
title = {Formation Mechanism of Polycyclic Aromatic Hydrocarbons beyond the Second Aromatic Ring},
journal = {J. Phys. Chem. A},
volume = {117},
number = {23},
pages = {4794-4816},
year = {2013},
doi = {10.1021/jp402481y},
URL = {https://doi.org/10.1021/jp402481y}
}

@article{das13,
	title = {G3X-K theory: A composite theoretical method for thermochemical kinetics},
	journal = {Chemical Physics Letters},
	volume = {558},
	pages = {109-113},
	year = {2013},
	issn = {0009-2614},
	doi = {https://doi.org/10.1016/j.cplett.2012.12.045},
	url = {https://www.sciencedirect.com/science/article/pii/S0009261412014662},
	author = {Gabriel {da Silva}}
}

@book{lah13,
  title={Soot in Combustion Systems and Its Toxic Properties},
  author={Lahaye, J.},
  isbn={9781468444636},
  series={Nato Conference Series},
  url={https://books.google.com.au/books?id=oLzSBwAAQBAJ},
  year={2013},
  publisher={Springer US}
}

@article{tie13,
title={The molecular universe},
volume={85},
ISSN={0034-6861},
DOI={10.1103/revmodphys.85.1021},
number={3},
journal={Rev. Mod. Phys.},
publisher={Reviews of Modern Physics},
author={Tielens, A. G. G. M.},
year={2013},
pages={1021–1081}
}

@article{tre13,
title={Product Branching Fractions of the CH + Propene Reaction from Synchrotron Photoionization Mass Spectrometry},
volume={117},
ISSN={1089-5639},
url={https://dx.doi.org/10.1021/jp404965k},
DOI={10.1021/jp404965k},
number={30},
journal={J. Phys. Chem. A},
publisher={The Journal of Physical Chemistry A},
author={Trevitt, Adam J. and Prendergast, Matthew B. and Goulay, Fabien and Savee, John D. and Osborn, David L. and Taatjes, Craig A. and Leone, Stephen R.},
year={2013},
pages={6450–6457}
}

@article{gou12,
 title={Product Detection of the CH Radical Reaction with Acetaldehyde},
 volume={116},
 ISSN={1089-5639},
 DOI={10.1021/jp2113126},
 number={24},
 journal={J. Phys. Chem. A},
 publisher={The Journal of Physical Chemistry A},
 author={Goulay, Fabien and Trevitt, Adam J. and Savee, John D. and Bouwman, Jordy and Osborn, David L. and Taatjes, Craig A. and Wilson, Kevin R. and Leone, Stephen R.},
 year={2012},
 pages={6091–6106}
}

@article{han12,
title={Exploring formation pathways of aromatic compounds in laboratory-based model flames of aliphatic fuels},
volume={48},
ISSN={0010-5082},
DOI={10.1134/s0010508212050024},
number={5},
journal={Combust. Explo. Shock+.},
publisher={Combustion Explosion and Shock Waves},
author={Hansen, N. and Miller, J. A. and Klippenstein, S. J. and Westmoreland, P. R. and Kohse-Höinghaus, K.},
year={2012},
pages={508–515}
}

@article{par12,
title={Low temperature formation of naphthalene and its role in the synthesis of PAHs (Polycyclic Aromatic Hydrocarbons) in the interstellar medium},
volume={109},
ISSN={0027-8424},
url={https://dx.doi.org/10.1073/pnas.1113827108},
DOI={10.1073/pnas.1113827108},
number={1},
journal={P. Natl. Acad. Sci. USA},
publisher={Proceedings of the National Academy of Sciences},
author={Parker, D. S. N. and Zhang, F. and Kim, Y. S. and Kaiser, R. I. and Landera, A. and Kislov, V. V. and Mebel, A. M. and Tielens, A. G. G. M.},
year={2012},
pages={53–58}
}

@article{raj12,
title = "A reaction mechanism for gasoline surrogate fuels for large polycyclic aromatic hydrocarbons",
journal = "Combust. Flame",
volume = "159",
number = "2",
pages = "500 - 515",
year = "2012",
issn = "0010-2180",
doi = "https://doi.org/10.1016/j.combustflame.2011.08.011",
url = "http://www.sciencedirect.com/science/article/pii/S0010218011002604",
author = "Abhijeet Raj and Iran David Charry Prada and Amer Ahmad Amer and Suk Ho Chung",
keywords = "PAH, Soot, Kinetic mechanism, Density functional theory, Gasoline surrogate fuels, Simulation",
}

@article{shu12,
title = "A novel route for PAH growth in HACA based mechanisms",
journal = "Combust. Flame",
volume = "159",
number = "12",
pages = "3589 - 3596",
year = "2012",
issn = "0010-2180",
doi = "https://doi.org/10.1016/j.combustflame.2012.08.007",
url = "http://www.sciencedirect.com/science/article/pii/S0010218012002465",
author = "Bikau Shukla and Mitsuo Koshi",
keywords = "PAHs, HACA, HAVA, Acetylene/ethylene pyrolysis, Mass spectrometry, Novel reaction routes",
}

@article{zha12,
title={Distribution Characteristics of OH*, CH*, and C$_2$* Luminescence in CH$_4$/O$_2$ Co-flow Diffusion Flames},
volume={26},
ISSN={0887-0624},
DOI={10.1021/ef300970a},
number={9},
journal={Energ. Fuel},
publisher={Energy \& Fuels},
author={Zhang, Ting and Guo, Qinghua and Liang, Qinfeng and Dai, Zhenghua and Yu, Guangsuo},
year={2012},
pages={5503–5508}
}

@article{cox11,
author = {{Cox, N. L.J.}},
title = {The PAH-DIB Hypothesis},
DOI= "10.1051/eas/1146036",
url= "https://doi.org/10.1051/eas/1146036",
journal = {EAS Publications},
year = 2011,
volume = 46,
pages = "349-354",
}

@article{mic11,
	author = {{Micelotta, E. R.} and {Jones, A. P.} and {Tielens, A. G. G. M.}},
	title = {Polycyclic aromatic hydrocarbon processing by cosmic
          rays},
	DOI= "10.1051/0004-6361/201015741",
	url= "https://doi.org/10.1051/0004-6361/201015741",
	journal = {Astron. Astrophys.},
	year = 2011,
	volume = 526,
	pages = "A52",
}

@article{lov11,
author = { Norman   Love  and  R.   N.   Parthasarathy  and  S.   R.   Gollahalli },
title = {Concentration Measurements of CH and OH Radicals in Laminar Biofuel Flames},
journal = {Int. J. Green Energy},
volume = {8},
number = {1},
pages = {113-120},
year  = {2011},
publisher = {Taylor \& Francis},
doi = {10.1080/15435075.2011.546757},
URL = {https://doi.org/10.1080/15435075.2011.546757},
eprint = {https://doi.org/10.1080/15435075.2011.546757}
}

@article{mor11,
title={Synthetic organic spin chemistry for structurally well-defined open-shell graphene fragments},
volume={3},
ISSN={1755-4330},
DOI={10.1038/nchem.985},
number={3},
journal={Nat. Chem.},
publisher={Nature Chemistry},
author={Morita, Yasushi and Suzuki, Shuichi and Sato, Kazunobu and Takui, Takeji},
year={2011},
pages={197–204}
}

@article{oco11,
author = {O’Connor, Gerard D. and Troy, Tyler P. and Roberts, Derrick A. and Chalyavi, Nahid and Fückel, Burkhard and Crossley, Maxwell J. and Nauta, Klaas and Stanton, John F. and Schmidt, Timothy W.},
title = {Spectroscopy of the Free Phenalenyl Radical},
journal = {J. Am. Chem. Soc.},
volume = {133},
number = {37},
pages = {14554-14557},
year = {2011},
doi = {10.1021/ja206322n},
URL = { https://doi.org/10.1021/ja206322n}
}

@article{tin11,
author = {Tinaut, F. V. and Reyes, M. and Giménez, B. and Pastor, J. V.},
title = {Measurements of OH* and CH* Chemiluminescence in Premixed Flames in a Constant Volume Combustion Bomb under Autoignition Conditions},
journal = {Energ. Fuel},
volume = {25},
number = {1},
pages = {119-129},
year = {2011},
doi = {10.1021/ef1013456},
URL = {https://doi.org/10.1021/ef1013456},
eprint = {https://doi.org/10.1021/ef1013456}
}

@article{wan11,
title = "Formation of nascent soot and other condensed-phase materials in flames",
journal = "P. Combust. Inst.",
volume = "33",
number = "1",
pages = "41 - 67",
year = "2011",
issn = "1540-7489",
doi = "https://doi.org/10.1016/j.proci.2010.09.009",
url = "http://www.sciencedirect.com/science/article/pii/S1540748910003937",
author = "Hai Wang",
keywords = "Soot, Nanoparticle, Flame, Kinetics, Energy",
}

@article {cam10,
	author = {Cami, Jan and Bernard-Salas, Jeronimo and Peeters, Els and Malek, Sarah Elizabeth},
	title = {Detection of C$_{60}$ and C$_{70}$ in a Young Planetary Nebula},
	volume = {329},
	number = {5996},
	pages = {1180--1182},
	year = {2010},
	doi = {10.1126/science.1192035},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/329/5996/1180},
	eprint = {https://science.sciencemag.org/content/329/5996/1180.full.pdf},
	journal = {Science}
}

@article{ger10,
	author = {{Gerin, M.} and {De Luca, M.} and {Goicoechea, J. R.} and {Herbst, E.} and {Falgarone, E.} and {Godard, B.} and {Bell, T. A.} and {Coutens, A.} and {Ka\'{}zmierczak, M.} and {Sonnentrucker, P.} and {Black, J. H.} and {Neufeld, D. A.} and {Phillips, T. G.} and {Pearson, J.} and {Rimmer, P. B.} and {Hassel, G.} and {Lis, D. C.} and {Vastel, C.} and {Boulanger, F.} and {Cernicharo, J.} and {Dartois, E.} and {Encrenaz, P.} and {Giesen, T.} and {Goldsmith, P. F.} and {Gupta, H.} and {Gry, C.} and {Hennebelle, P.} and {Hily-Blant, P.} and {Joblin, C.} and {Kolos, R.} and {Krelowski, J.} and {Mart\'{\i}n-Pintado, J.} and {Monje, R.} and {Mookerjea, B.} and {Perault, M.} and {Persson, C.} and {Plume, R.} and {Salez, M.} and {Schmidt, M.} and {Stutzki, J.} and {Teyssier, D.} and {Yu, S.} and {Contursi, A.} and {Menten, K.} and {Geballe, T. R.} and {Schlemmer, S.} and {Morris, P.} and {Hatch, W. A.} and {Imram, M.} and {Ward, J. S.} and {Caux, E.} and {G\"usten, R.} and {Klein, T.} and {Roelfsema, P.} and {Dieleman, P.} and {Schieder, R.} and {Honingh, N.} and {Zmuidzinas, J.}},
	title = {Interstellar CH absorption in the diffuse interstellar medium   along the sight-lines to G10.6-0.4 (W31C), W49N, and W51},
	DOI= "10.1051/0004-6361/201015115",
	url= "https://doi.org/10.1051/0004-6361/201015115",
	journal = {Astron. Astrophys.},
	year = 2010,
	volume = 521,
	pages = "L16",
	month = "",
}

@article{mic10a,
	author = {{Micelotta, E. R.} and {Jones, A. P.} and {Tielens, A. G. G. M.}},
	title = {Polycyclic aromatic hydrocarbon processing in a hot gas},
	DOI= "10.1051/0004-6361/200911683",
	url= "https://doi.org/10.1051/0004-6361/200911683",
	journal = {Astron. Astrophys.},
	year = 2010,
	volume = 510,
	pages = "A37",
}

@article{mic10b,
	author = {{Micelotta, E. R.} and {Jones, A. P.} and {Tielens, A. G. G. M.}},
	title = {Polycyclic aromatic hydrocarbon processing in interstellar shocks},
	DOI= "10.1051/0004-6361/200911682",
	url= "https://doi.org/10.1051/0004-6361/200911682",
	journal = {Astron. Astrophys.},
	year = 2010,
	volume = 510,
	pages = "A36",
}

@article{shr10,
title={Black Carbon’s Properties and Role in the Environment: A Comprehensive Review},
volume={2},
ISSN={2071-1050},
url={http://dx.doi.org/10.3390/su2010294},
DOI={10.3390/su2010294},
number={1},
journal={Sustainability},
publisher={MDPI AG},
author={Shrestha, Gyami and Traina, Samuel and Swanston, Christopher},
year={2010},
month={Jan},
pages={294–320}
}

@article{shu10,
title = "Role of Methyl Radicals in the Growth of PAHs",
journal = "J. Am. Soc. Mass Spectr.",
volume = "21",
number = "4",
pages = "534 - 544",
year = "2010",
issn = "1044-0305",
doi = "https://doi.org/10.1016/j.jasms.2009.12.019",
url = "http://www.sciencedirect.com/science/article/pii/S1044030510000036",
author = "Bikau Shukla and Akira Miyoshi and Mitsuo Koshi",
}

@article{soo10,
title={Direct detection of pyridine formation by the reaction of CH (CD) with pyrrole: a ring expansion reaction},
volume={12},
ISSN={1463-9076},
url={https://dx.doi.org/10.1039/C002135K},
DOI={10.1039/c002135k},
number={31},
journal={Phys. Chem. Chem. Phys.},
publisher={Physical Chemistry Chemical Physics},
author={Soorkia, Satchin and Taatjes, Craig A. and Osborn, David L. and Selby, Talitha M. and Trevitt, Adam J. and Wilson, Kevin R. and Leone, Stephen R.},
year={2010},
pages={8750}
}

@article{gou09,
author = {Goulay, Fabien and Trevitt, Adam J. and Meloni, Giovanni and Selby, Talitha M. and Osborn, David L. and Taatjes, Craig A. and Vereecken, Luc and Leone, Stephen R.},
title = {Cyclic Versus Linear Isomers Produced by Reaction of the Methylidyne Radical (CH) with Small Unsaturated Hydrocarbons},
journal = {J. Am. Chem. Soc.},
volume = {131},
number = {3},
pages = {993-1005},
year = {2009},
doi = {10.1021/ja804200v},
URL = { https://doi.org/10.1021/ja804200v},
eprint = { https://doi.org/10.1021/ja804200v}
}


@article{kra09,
title = "A photochemical model of Titan's atmosphere and ionosphere",
journal = "Icarus",
volume = "201",
number = "1",
pages = "226 - 256",
year = "2009",
issn = "0019-1035",
doi = "https://doi.org/10.1016/j.icarus.2008.12.038",
url = "http://www.sciencedirect.com/science/article/pii/S0019103509000062",
author = "Vladimir A. Krasnopolsky",
keywords = "Titan, Photochemistry, Atmospheres, Atmospheres, Ionospheres",
}

@article{jag09,
	doi = {10.1088/0004-637x/696/1/706},
	url = {https://doi.org/10.1088\%2F0004-637x\%2F696\%2F1\%2F706},
	year = 2009,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {696},
	number = {1},
	pages = {706--712},
	author = {C. Jäger and F. Huisken and H. Mutschke and I. Llamas Jansa and Th. Henning},
	title = {Formation of Polycyclic Aromatic Hydrocarbons and Carbonaceous Solids in Gas-Phase Condensation Experiments},
	journal = {Astrophys. J.},
}

@article{sha09,
author = {Sharma, Sandeep and Green, William H.},
title = {Computed Rate Coefficients and Product Yields for c-C$_5$H$_5$ + CH$_3$ $\rightarrow$ Products},
journal = {J. Phys. Chem. A},
volume = {113},
number = {31},
pages = {8871-8882},
year = {2009},
doi = {10.1021/jp900679t},
URL = {https://doi.org/10.1021/jp900679t},
eprint = {https://doi.org/10.1021/jp900679t}
}

@article{shu08,
author = {Shukla, Bikau and Susa, Akio and Miyoshi, Akira and Koshi, Mitsuo},
title = {Role of Phenyl Radicals in the Growth of Polycyclic Aromatic Hydrocarbons},
journal = {J. Phys. Chem. A},
volume = {112},
number = {11},
pages = {2362-2369},
year = {2008},
doi = {10.1021/jp7098398},
URL = {https://doi.org/10.1021/jp7098398 },
eprint = {https://doi.org/10.1021/jp7098398}
}

@article{ram08,
title={Global and regional climate changes due to black carbon},
volume={1},
ISSN={1752-0894},
DOI={10.1038/ngeo156},
number={4},
journal={Nat. Geosci.},
publisher={Nature Geoscience},
author={Ramanathan, V. and Carmichael, G.},
year={2008},
pages={221–227}
}

@article{tie08,
title={Interstellar Polycyclic Aromatic Hydrocarbon Molecules},
volume={46},
ISSN={0066-4146},
url={https://dx.doi.org/10.1146/annurev.astro.46.060407.145211},
DOI={10.1146/annurev.astro.46.060407.145211},
number={1},
journal={Annu. Rev. Astron. Astr.},
publisher={Annual Review of Astronomy and Astrophysics},
author={Tielens, A.G.G.M.},
year={2008},
pages={289–337}
}

@article{qui08,
title={Short-lived pollutants in the Arctic: their climate impact and possible mitigation strategies},
volume={8}, ISSN={1680-7324}, url={https://dx.doi.org/10.5194/acp-8-1723-2008},
DOI={10.5194/acp-8-1723-2008},
number={6},
journal={Atmos. Chem. Phys},
publisher={Atmospheric Chemistry and Physics},
author={Quinn, P. K. and Bates, T. S. and Baum, E. and Doubleday, N. and Fiore, A. M. and Flanner, M. and Fridlind, A. and Garrett, T. J. and Koch, D. and Menon, S. and et al.},
 year={2008},
pages={1723–1735}}

@article{dra07,
   title={Infrared Emission from Interstellar Dust. IV. The Silicate‐Graphite‐PAH Model in the Post‐Spitzer Era},
   volume={657},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/511055},
   DOI={10.1086/511055},
   number={2},
   journal={Astrophys. J.},
   publisher={IOP Publishing},
   author={Draine, B. T. and Li, Aigen},
   year={2007},
   month={Mar},
   pages={810–837}
}

@article{zho06,
author = {Zhou, Jie and Fisher, Ellen R.},
title = {Surface Reactivity and Energetics of CH Radicals during Plasma Deposition of Hydrogenated Diamondlike Carbon Films},
journal = {J. Phys. Chem. B},
volume = {110},
number = {43},
pages = {21911-21919},
year = {2006},
doi = {10.1021/jp064125n},
URL = {https://doi.org/10.1021/jp064125n},
eprint = { https://doi.org/10.1021/jp064125n}
}

@ARTICLE{unt04,
author={Unterreiner, B.V. and Sierka, M. and Ahlrichs, R.},
title={Reaction pathways for growth of polycyclic aromatic hydrocarbons under combustion conditions, a DFT study},
journal={Phys. Chem. Chem. Phys.},
year={2004},
volume={6},
number={18},
pages={4377-4384},
doi={10.1039/b407279k},
note={cited By 35},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-8344274376\&doi=10.1039\%2fb407279k\&partnerID=40\&md5=0eae612b53df4e91ec8c86b606bff472},
source={Scopus},
}

@article{plo03,
title = "Evidence that polycyclic aromatic hydrocarbons in two carbonaceous chondrites predate parent-body formation",
journal = "Geochim. Cosmochim. Ac.",
volume = "67",
number = "7",
pages = "1429 - 1436",
year = "2003",
issn = "0016-7037",
doi = "https://doi.org/10.1016/S0016-7037(02)01277-2",
url = "http://www.sciencedirect.com/science/article/pii/S0016703702012772",
author = "Fiona L Plows and Jamie E Elsila and Richard N Zare and Peter R Buseck",
}

@Article{fre02,
author ="Frenklach, Michael",
title  ="Reaction mechanism of soot formation in flames",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2002",
volume  ="4",
issue  ="11",
pages  ="2028-2037",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/B110045A",
url  ="http://dx.doi.org/10.1039/B110045A",
}

@article{pec02,
author = {Pech, C. and Joblin, C. and Boissel, P.},
title = {The profiles of the aromatic infrared bands explained with molecular carriers},
DOI= "10.1051/0004-6361:20020416",
url= "https://doi.org/10.1051/0004-6361:20020416",
journal = {Astron. Astrophys.},
year = 2002,
volume = 388,
number = 2,
pages = "639-651",
}

@article{cer01,
doi = {10.1086/318871},
url = {https://doi.org/10.1086\%2F318871},
year = 2001,
month = {jan},
publisher = {{IOP} Publishing},
volume = {546},
number = {2},
pages = {L123--L126},
author = {Jos{\'{e}} Cernicharo and Ana M. Heras and A. G. G. M. Tielens and Juan R. Pardo and Fabrice Herpin and Michel Gu{\'{e}}lin and L. B. F. M. Waters},
title = {$Infrared$ $Space$ $Observatory's$ Discovery of C$_4$H$_2$, C$_6$H$_2$, and Benzene in {CRL} 618},
journal = {Astrophys. J.},
}

@article{dra01,
	doi = {10.1086/320227},
	url = {https://doi.org/10.1086\%2F320227},
	year = 2001,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {551},
	number = {2},
	pages = {807--824},
	author = {B. T. Draine and Aigen Li},
	title = {Infrared Emission from Interstellar Dust. I. Stochastic Heating of Small Grains},
	journal = {Astrophys. J.},
}

@article{sie00,
author = {Siegmann,K.  and Sattler,K. },
title = {Formation mechanism for polycyclic aromatic hydrocarbons in methane flames},
journal = {J. Chem. Phys.},
volume = {112},
number = {2},
pages = {698-709},
year = {2000},
doi = {10.1063/1.480648},
URL = {https://doi.org/10.1063/1.480648},
eprint = {https://doi.org/10.1063/1.480648}
}

@article{ric2000,
title = "Formation of polycyclic aromatic hydrocarbons and their growth to soot—a review of chemical reaction pathways",
journal = "Progress in Energy and Combustion Science",
volume = "26",
number = "4",
pages = "565 - 608",
year = "2000",
issn = "0360-1285",
doi = "https://doi.org/10.1016/S0360-1285(00)00009-5",
url = "http://www.sciencedirect.com/science/article/pii/S0360128500000095",
author = "H Richter and J.B Howard",
keywords = "Polycyclic aromatic hydrocarbons, Combustion processes, Chemical reaction pathways, Fullerenes"
}

@article{boh98,
title = "PAH growth and soot formation in the pyrolysis of acetylene and benzene at high temperatures and pressures: Modeling and experiment",
journal = "Symposium (International) on Combustion",
volume = "27",
number = "1",
pages = "1605 - 1612",
year = "1998",
note = "Twenty-Seventh Sysposium (International) on Combustion Volume One",
issn = "0082-0784",
doi = "https://doi.org/10.1016/S0082-0784(98)80570-5",
url = "http://www.sciencedirect.com/science/article/pii/S0082078498805705",
author = "H. Böhm and H. Jander and D. Tanke",
}

@article {hen98,
	author = {Henning, Th. and Salama, F.},
	title = {Carbon in the Universe},
	volume = {282},
	number = {5397},
	pages = {2204--2210},
	year = {1998},
	doi = {10.1126/science.282.5397.2204},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/282/5397/2204},
	eprint = {https://science.sciencemag.org/content/282/5397/2204.full.pdf},
	journal = {Science}
}

@article{bof97,
title={Cancer risk from occupational and environmental exposure to polycyclic aromatic hydrocarbons},
volume={8},
ISSN={0957-5243},
DOI={10.1023/a:1018465507029},
number={3},
journal={Cancer Causes \& Control},
publisher={Cancer Causes \& Control},
author={Boffetta, Paolo and Jourenkova, Nadia and Gustavsson, Per},
year={1997},
pages={444–472}
}

@article{dhe97,
title={Spectroscopic properties of polycyclic aromatic hydrocarbons (PAHs) and astrophysical implications},
volume={19},
ISSN={0273-1177},
DOI={10.1016/s0273-1177(97)00349-9},
number={7},
journal={Adv. Space Res.},
publisher={Advances in Space Research},
author={D'Hendecourt, L and Ehrenfreund, P},
year={1997},
pages={1023–1032}
}

@article{dwe97,
title={Detection and Characterization of Cold Interstellar Dust and Polycyclic Aromatic Hydrocarbon Emission, from COBE Observations},
volume={475},
ISSN={0004-637X},
DOI={10.1086/303568},
number={2},
journal={Astrophys. J.},
publisher={The Astrophysical Journal},
author={Dwek, E. and Arendt, R. G. and Fixsen, D. J. and Sodroski, T. J. and Odegard, N. and Weiland, J. L. and Reach, W. T. and Hauser, M. G. and Kelsall, T. and Moseley, S. H. and et al.},
year={1997},
pages={565–579}
}

@article{fin97,
title={Tropospheric Air Pollution: Ozone, Airborne Toxics, Polycyclic Aromatic Hydrocarbons, and Particles},
volume={276},
ISSN={0036-8075},
DOI={10.1126/science.276.5315.1045},
number={5315},
journal={Science},
publisher={Science},
author={Finlayson-Pitts, B. J.},
year={1997},
pages={1045–1051}
}

@article {den96,
	author = {Denissenko, Mikhail F. and Pao, Annie and Tang, Moon-Shong and Pfeifer, Gerd P.},
	title = {Preferential Formation of Benzo[a]pyrene Adducts at Lung Cancer Mutational Hotspots in P53},
	volume = {274},
	number = {5286},
	pages = {430--432},
	year = {1996},
	doi = {10.1126/science.274.5286.430},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/274/5286/430},
	eprint = {https://science.sciencemag.org/content/274/5286/430.full.pdf},
	journal = {Science}
}


@article{kre19,
author = {Krechkivska, Olha and Wilcox, Callan M. and Nauta, Klaas and Kable, Scott H. and Schmidt, Timothy W.},
title = {Quantum-Induced Symmetry Breaking in the Deuterated Dihydroanthracenyl Radical},
journal = {J. Phys. Chem. A},
volume = {123},
number = {31},
pages = {6711-6719},
year = {2019},
doi = {10.1021/acs.jpca.9b04561}
}




@article{mel96,
title = "Reaction mechanisms in aromatic hydrocarbon formation involving the C$_5$H$_5$ cyclopentadienyl moiety",
journal = "Symp. (Int.) Combust.",
volume = "26",
number = "1",
pages = "685 - 692",
year = "1996",
issn = "0082-0784",
doi = "https://doi.org/10.1016/S0082-0784(96)80276-1",
url = "http://www.sciencedirect.com/science/article/pii/S0082078496802761",
author = "Carl F. Melius and Michael E. Colvin and Nick M. Marinov and William J. Pit and Selim M. Senkan",
}

@article{mos96,
title = "The CH$_3$+C$_5$H$_5$ reaction: A potential source of benzene at high temperatures",
journal = "Symp. (Int.) Combust.",
volume = "26",
number = "1",
pages = "521 - 526",
year = "1996",
issn = "0082-0784",
doi = "https://doi.org/10.1016/S0082-0784(96)80255-4",
url = "http://www.sciencedirect.com/science/article/pii/S0082078496802554",
author = "L.V. Moskaleva and A.M. Mebel and M.C. Lin",
}

@article{mil92,
title = "Kinetic and thermodynamic issues in the formation of aromatic compounds in flames of aliphatic fuels",
journal = "Combust. Flame",
volume = "91",
number = "1",
pages = "21 - 39",
year = "1992",
issn = "0010-2180",
doi = "https://doi.org/10.1016/0010-2180(92)90124-8",
url = "http://www.sciencedirect.com/science/article/pii/0010218092901248",
author = "James A. Miller and Carl F. Melius",
}

@article{swi91,
 title={Comment on the Low Lying Singlet States of Acenaphthene},
volume={95},
 ISSN={0005-9021},
 DOI={10.1002/bbpc.19910951216},
number={12},
journal={Ber. Bunsenges. Phys. Chem.},
publisher={Berichte der Bunsengesellschaft für physikalische Chemie},
author={Swiderek, Petra and Hohlneicher, Georg},
 year={1991},
 pages={1683–1684}
}

@ARTICLE{fre89,
author = {{Frenklach}, Michael and {Feigelson}, Eric D.},
title = "{Formation of Polycyclic Aromatic Hydrocarbons in Circumstellar Envelopes}",
journal = {Astrophys. J.},
keywords = {Cyclic Hydrocarbons, Interstellar Chemistry, Stellar Envelopes, Computational Astrophysics, Computational Chemistry, Reaction Kinetics, Stellar Winds, Astrophysics, MOLECULAR PROCESSES, STARS: CIRCUMSTELLAR SHELLS},
year = 1989,
month = jun,
volume = {341},
pages = {372},
doi = {10.1086/167501},
adsurl = {https://ui.adsabs.harvard.edu/abs/1989ApJ...341..372F},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{fre85,
title = "Detailed kinetic modeling of soot formation in shock-tube pyrolysis of acetylene",
journal = "Symp. (Int.) Combust.",
volume = "20",
number = "1",
pages = "887 - 901",
year = "1985",
issn = "0082-0784",
doi = "https://doi.org/10.1016/S0082-0784(85)80578-6",
url = "http://www.sciencedirect.com/science/article/pii/S0082078485805786",
author = "Michael Frenklach and David W. Clary and William C. Gardiner and Stephen E. Stein",
}

@ARTICLE{ada41,
       author = {{Adams}, Walter S.},
        title = "{Some Results with the COUD{\'E} Spectrograph of the Mount Wilson Observatory.}",
      journal = {Astrophys. J.},
         year = 1941,
        month = jan,
       volume = {93},
        pages = {11},
          doi = {10.1086/144237},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1941ApJ....93...11A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@Article{bon1908,
author ="Bone, William Arthur and Coward, Hubert Frank",
title  ="CXVII.—The thermal decomposition of hydrocarbons. Part I. [Methane{,} ethane{,} ethylene{,} and acetylene.]",
journal  ="J. Chem. Soc.{,} Trans.",
year  ="1908",
volume  ="93",
issue  ="0",
pages  ="1197-1225",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/CT9089301197",
url  ="http://dx.doi.org/10.1039/CT9089301197",
abstract  =""
}
