@article{rei18, 
title={Interconversion of Methyltropyl and Xylyl Radicals: A Pathway Unavailable to the Benzyl–Tropyl Rearrangement}, 
volume={122}, 
ISSN={1089-5639}, 
DOI={10.1021/acs.jpca.7b11914}, 
number={5}, 
journal={J. Phys. Chem. A}, 
publisher={J. Phys. Chem. A}, 
author={Reilly, Neil J. and Da Silva, Gabriel and Wilcox, Callan M. and Ge, Zijun and Kokkin, Damian L. and Troy, Tyler P. and Nauta, Klaas and Kable, Scott H. and Mccarthy, Michael C. and Schmidt, Timothy W. and et al.}, 
year={2018}, 
pages={1261–1269}
}

@article{dod21, 
title={Low-temperature gas-phase formation of indene in the interstellar medium}, 
volume={7}, 
ISSN={2375-2548}, 
DOI={10.1126/sciadv.abd4044}, 
number={1}, 
journal={Sci. Adv.}, 
author={Doddipatla, Srinivas and Galimova, Galiya R. and Wei, Hongji and Thomas, Aaron M. and He, Chao and Yang, Zhenghai and Morozov, Alexander N. and Shingledecker, Christopher N. and Mebel, Alexander M. and Kaiser, Ralf I. and et al.}, 
year={2021}, 
pages={eabd4044}
}

@article{mcg21, 
title={Detection of two interstellar polycyclic aromatic hydrocarbons via spectral matched filtering}, 
volume={371}, 
ISSN={0036-8075}, 
DOI={10.1126/science.abb7535}, 
number={6535}, 
journal={Science}, 
publisher={Science}, 
author={Mcguire, Brett A. and Loomis, Ryan A. and Burkhardt, Andrew M. and Lee, Kin Long Kelvin and Shingledecker, Christopher N. and Charnley, Steven B. and Cooke, Ilsa R. and Cordiner, Martin A. and Herbst, Eric and Kalenskii, Sergei and et al.}, 
year={2021}, 
pages={1265–1269}
}